EX_nad_e
EX_nadh_e
GAPD
LDH_L
G6PDH2r
GND
PDHm
ICDHxm
ICDHyrm
AKGDm
MDHm
CI_MitoCore
ME2m
ME1m
NNT_MitoCore
ME2
ICDHy
MDH
G3PD1
MECR16C_MitoCore
MTPC16_MitoCore
MECR14C_MitoCore
MTPC14_MitoCore
r0638
r0722
r0735
r0726
r0633
r0730
r0791
r0733
HACD1m
r0691
r0682
r0761
r0763
r0694
r0765
r0692
r0767
r0769
r0712
r0701
r0771
r0696
r0773
BDHm
OIVD1m
OIVD3m
HACD9m
OIVD2m
HIBDm
MMSAD1m
r1154
2HBO
MCLOR
KYN3OX
r0645
AMCOXO
AMCOXO2_MitoCore
2OXOADOXm
SACCD3m
r0525
AASAD3m
R03103_MitoCore
1PPDCRc_MitoCore
1PPDCRc_NADPH_MitoCore
r0594
r0074
G5SDym
P5CRm
P5CRxm
r0464c_MitoCore
ABUTD
NABTNOm
r0178
GLUDxm
GLUDym
GLUDxi
GLUDy
PGCD
FOLR2
DHFR
MTHFD
FTHFDH
GCCcm
r0514
r0226
MTHFDm
MTHFD2m
FTHFDHm_MitoCore
LDH_Dm_MitoCore
NOS1
NOS2
DHPR
MMSAD3m
MMSAD3m2_MitoCore
ALCD2yf
ALCD2if
ALDD2xm
ALDD2x
HOXG
BILIRED
BILIRED2_MitoCore
GTHO
GTHOm
NADHt_MitoCore
NADt_MitoCore
NADHtm_MitoCore
NADtm_MitoCore